<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectDataCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectDataCell" id="U9l-gr-oGZ" customClass="SelectDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9l-gr-oGZ" id="vig-At-XHP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Xk-iBj">
                        <rect key="frame" x="20" y="14" width="89.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pae-aC-ip5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-5j-oyj">
                        <rect key="frame" x="109" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="gka-D2-GFr"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-qn-xFH" customClass="LButton">
                        <rect key="frame" x="117" y="6" width="40" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Qim-FM-uUy"/>
                        </constraints>
                        <state key="normal" title="－">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-6C-YNk">
                        <rect key="frame" x="165" y="6" width="87" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-tv-JFK" customClass="LButton">
                        <rect key="frame" x="260" y="6" width="40" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3H5-co-nTT"/>
                        </constraints>
                        <state key="normal" title="＋">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3H5-co-nTT"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FW7-qn-xFH" firstAttribute="leading" secondItem="EYF-5j-oyj" secondAttribute="trailing" constant="7" id="57Y-ya-3Bc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0gI-tv-JFK" secondAttribute="trailing" constant="12" id="7sW-A2-lcc"/>
                    <constraint firstItem="0gI-tv-JFK" firstAttribute="centerY" secondItem="FW7-qn-xFH" secondAttribute="centerY" id="Bw0-3D-Rjq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FW7-qn-xFH" secondAttribute="bottom" constant="-8" id="DfV-im-iku"/>
                    <constraint firstItem="9xN-6C-YNk" firstAttribute="height" secondItem="FW7-qn-xFH" secondAttribute="height" id="GTZ-gK-0O7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EYF-5j-oyj" secondAttribute="bottom" constant="-8" id="IJO-K8-IiN"/>
                    <constraint firstItem="EYF-5j-oyj" firstAttribute="leading" secondItem="qzI-Xk-iBj" secondAttribute="trailing" id="KTk-y7-FeR"/>
                    <constraint firstItem="0gI-tv-JFK" firstAttribute="width" secondItem="FW7-qn-xFH" secondAttribute="width" id="XMm-2T-44v"/>
                    <constraint firstItem="9xN-6C-YNk" firstAttribute="leading" secondItem="FW7-qn-xFH" secondAttribute="trailing" constant="8" id="Z1U-7B-Xm9"/>
                    <constraint firstItem="9xN-6C-YNk" firstAttribute="centerY" secondItem="FW7-qn-xFH" secondAttribute="centerY" id="k1h-lN-WA7"/>
                    <constraint firstItem="FW7-qn-xFH" firstAttribute="top" secondItem="vig-At-XHP" secondAttribute="topMargin" constant="-2" id="lVT-wy-NpV"/>
                    <constraint firstItem="EYF-5j-oyj" firstAttribute="top" secondItem="vig-At-XHP" secondAttribute="topMargin" constant="-8" id="orl-GN-S23"/>
                    <constraint firstItem="qzI-Xk-iBj" firstAttribute="leading" secondItem="vig-At-XHP" secondAttribute="leadingMargin" constant="12" id="paC-Sr-mRC"/>
                    <constraint firstItem="0gI-tv-JFK" firstAttribute="leading" secondItem="9xN-6C-YNk" secondAttribute="trailing" constant="8" id="syB-jG-S0X"/>
                    <constraint firstItem="qzI-Xk-iBj" firstAttribute="centerY" secondItem="FW7-qn-xFH" secondAttribute="centerY" id="tE9-PK-ffQ"/>
                    <constraint firstItem="0gI-tv-JFK" firstAttribute="height" secondItem="FW7-qn-xFH" secondAttribute="height" id="vTc-Tr-MAR"/>
                    <constraint firstItem="EYF-5j-oyj" firstAttribute="centerX" secondItem="vig-At-XHP" secondAttribute="centerX" constant="-50" id="xzH-2m-coE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="0gI-tv-JFK" id="QRL-w4-chQ"/>
                <outlet property="subtractBtn" destination="FW7-qn-xFH" id="7kE-os-zTM"/>
                <outlet property="textField" destination="9xN-6C-YNk" id="EgE-3Z-puf"/>
                <outlet property="title" destination="qzI-Xk-iBj" id="zaC-va-JmU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
