<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChartView">
            <rect key="frame" x="0.0" y="0.0" width="264" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-8M-2Vr">
                    <rect key="frame" x="0.0" y="260" width="264" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="uQm-p4-YVG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uQm-p4-YVG"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-zc-pH6">
                    <rect key="frame" x="0.0" y="0.0" width="264" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨收:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-Os-iZV">
                            <rect key="frame" x="132" y="0.0" width="25" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="qHP-R7-GWR"/>
                                <constraint firstAttribute="height" constant="17" id="zQT-bY-Cn7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今开:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-TL-YIh">
                            <rect key="frame" x="132" y="18" width="25" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-0E-CQm">
                            <rect key="frame" x="195.5" y="0.0" width="25" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-0G-CNp">
                            <rect key="frame" x="195.5" y="18" width="25" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4215.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-U8-JcP">
                            <rect key="frame" x="157" y="0.0" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4240.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-3w-gxl">
                            <rect key="frame" x="157" y="18" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4245.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-Xl-Gti">
                            <rect key="frame" x="220.5" y="0.0" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-j4-tv3">
                            <rect key="frame" x="131" y="0.0" width="1" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8X5-DJ-iKJ"/>
                                <constraint firstAttribute="height" constant="17" id="BNr-KD-19G"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4220.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-qW-9g3">
                            <rect key="frame" x="220.5" y="18" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mL7-Xl-Gti" firstAttribute="centerY" secondItem="ZXh-0E-CQm" secondAttribute="centerY" id="0On-ee-ceT"/>
                        <constraint firstItem="ZXh-0E-CQm" firstAttribute="leading" secondItem="YXe-U8-JcP" secondAttribute="trailing" constant="5" id="0hL-T0-fa6"/>
                        <constraint firstItem="mL7-Xl-Gti" firstAttribute="height" secondItem="YXe-U8-JcP" secondAttribute="height" id="0zl-qL-Ggm"/>
                        <constraint firstAttribute="height" constant="240" id="3VA-ax-NFo"/>
                        <constraint firstItem="Wyv-qW-9g3" firstAttribute="centerX" secondItem="mL7-Xl-Gti" secondAttribute="centerX" id="89A-Fx-Ccl"/>
                        <constraint firstItem="1fw-Os-iZV" firstAttribute="leading" secondItem="Yih-j4-tv3" secondAttribute="trailing" id="Asy-Yh-5hU"/>
                        <constraint firstItem="D7p-0G-CNp" firstAttribute="height" secondItem="ZXh-0E-CQm" secondAttribute="height" id="CvV-VU-5fW"/>
                        <constraint firstItem="ZXh-0E-CQm" firstAttribute="width" secondItem="1fw-Os-iZV" secondAttribute="width" id="Cve-Si-UAL"/>
                        <constraint firstItem="D7p-0G-CNp" firstAttribute="centerY" secondItem="INZ-3w-gxl" secondAttribute="centerY" id="Gt1-1K-s0A"/>
                        <constraint firstItem="Yih-j4-tv3" firstAttribute="centerX" secondItem="B4T-zc-pH6" secondAttribute="centerX" id="Hre-Gs-xS7"/>
                        <constraint firstItem="D7p-0G-CNp" firstAttribute="width" secondItem="ZXh-0E-CQm" secondAttribute="width" id="IbR-Mb-3uI"/>
                        <constraint firstItem="ZXh-0E-CQm" firstAttribute="centerY" secondItem="1fw-Os-iZV" secondAttribute="centerY" id="J61-eA-VSj"/>
                        <constraint firstAttribute="trailing" secondItem="mL7-Xl-Gti" secondAttribute="trailing" constant="10" id="NxZ-vm-y4G"/>
                        <constraint firstItem="GAn-TL-YIh" firstAttribute="centerX" secondItem="1fw-Os-iZV" secondAttribute="centerX" id="RAF-2t-ebf"/>
                        <constraint firstItem="INZ-3w-gxl" firstAttribute="height" secondItem="YXe-U8-JcP" secondAttribute="height" id="RfW-DE-qMw"/>
                        <constraint firstItem="YXe-U8-JcP" firstAttribute="centerY" secondItem="1fw-Os-iZV" secondAttribute="centerY" id="SbN-E1-Gwi"/>
                        <constraint firstItem="Wyv-qW-9g3" firstAttribute="centerY" secondItem="D7p-0G-CNp" secondAttribute="centerY" id="TGD-fK-ggi"/>
                        <constraint firstItem="GAn-TL-YIh" firstAttribute="width" secondItem="1fw-Os-iZV" secondAttribute="width" id="W98-iM-Mrc"/>
                        <constraint firstItem="ZXh-0E-CQm" firstAttribute="height" secondItem="1fw-Os-iZV" secondAttribute="height" id="XwA-Fa-1Mu"/>
                        <constraint firstItem="Yih-j4-tv3" firstAttribute="top" secondItem="B4T-zc-pH6" secondAttribute="top" id="ZpM-gb-Pvu"/>
                        <constraint firstItem="Wyv-qW-9g3" firstAttribute="height" secondItem="mL7-Xl-Gti" secondAttribute="height" id="aMK-9r-6FY"/>
                        <constraint firstItem="YXe-U8-JcP" firstAttribute="leading" secondItem="1fw-Os-iZV" secondAttribute="trailing" id="dUY-Gf-pIp"/>
                        <constraint firstItem="INZ-3w-gxl" firstAttribute="width" secondItem="YXe-U8-JcP" secondAttribute="width" id="eAE-vk-tzh"/>
                        <constraint firstItem="D7p-0G-CNp" firstAttribute="centerX" secondItem="ZXh-0E-CQm" secondAttribute="centerX" id="enL-nH-MFz"/>
                        <constraint firstItem="mL7-Xl-Gti" firstAttribute="leading" secondItem="ZXh-0E-CQm" secondAttribute="trailing" id="fhf-mj-ZoQ"/>
                        <constraint firstItem="YXe-U8-JcP" firstAttribute="width" secondItem="mL7-Xl-Gti" secondAttribute="width" id="ibX-US-Gqd"/>
                        <constraint firstItem="1fw-Os-iZV" firstAttribute="top" secondItem="B4T-zc-pH6" secondAttribute="top" id="mR4-1E-6q5"/>
                        <constraint firstItem="INZ-3w-gxl" firstAttribute="centerX" secondItem="YXe-U8-JcP" secondAttribute="centerX" id="qFW-Sm-jN3"/>
                        <constraint firstItem="YXe-U8-JcP" firstAttribute="height" secondItem="1fw-Os-iZV" secondAttribute="height" id="rB4-xM-ih1"/>
                        <constraint firstItem="GAn-TL-YIh" firstAttribute="height" secondItem="1fw-Os-iZV" secondAttribute="height" id="u0k-v3-mBV"/>
                        <constraint firstItem="GAn-TL-YIh" firstAttribute="top" secondItem="1fw-Os-iZV" secondAttribute="bottom" constant="1" id="ucZ-b4-0cy"/>
                        <constraint firstItem="INZ-3w-gxl" firstAttribute="centerY" secondItem="GAn-TL-YIh" secondAttribute="centerY" id="wty-fc-D9j"/>
                        <constraint firstItem="Wyv-qW-9g3" firstAttribute="width" secondItem="mL7-Xl-Gti" secondAttribute="width" id="x35-TH-NId"/>
                        <constraint firstAttribute="height" constant="260" id="zmW-If-M16"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3VA-ax-NFo"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B4T-zc-pH6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O7g-GP-gDk"/>
                <constraint firstItem="YBz-8M-2Vr" firstAttribute="top" secondItem="B4T-zc-pH6" secondAttribute="bottom" id="Xut-e3-sI5"/>
                <constraint firstAttribute="trailing" secondItem="B4T-zc-pH6" secondAttribute="trailing" id="Z76-h5-PEf"/>
                <constraint firstItem="B4T-zc-pH6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aow-uN-Qhm"/>
                <constraint firstAttribute="trailing" secondItem="YBz-8M-2Vr" secondAttribute="trailing" id="me2-xH-dbS"/>
                <constraint firstItem="YBz-8M-2Vr" firstAttribute="top" secondItem="B4T-zc-pH6" secondAttribute="bottom" id="nlZ-9H-v41"/>
                <constraint firstItem="YBz-8M-2Vr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o95-YN-AtG"/>
                <constraint firstAttribute="bottom" secondItem="YBz-8M-2Vr" secondAttribute="bottom" id="tR8-ks-lrd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="nlZ-9H-v41"/>
                </mask>
            </variation>
            <connections>
                <outlet property="chartViewSuper" destination="B4T-zc-pH6" id="B8T-bP-t0G"/>
                <outlet property="segmentSuper" destination="YBz-8M-2Vr" id="aHg-4i-4U7"/>
            </connections>
            <point key="canvasLocation" x="195" y="89.5"/>
        </view>
    </objects>
</document>
