<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DealHistoryHeadView" id="iN0-l3-epB" customClass="DealHistoryHeadView">
            <rect key="frame" x="0.0" y="0.0" width="264" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总单数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-Uq-PRn">
                    <rect key="frame" x="12" y="4" width="73" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aFB-nh-Gc1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总手数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nil-Ec-xf5">
                    <rect key="frame" x="95" y="4" width="73.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总盈亏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-kb-j0o">
                    <rect key="frame" x="178" y="4" width="73.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="off-iz-0Gm" customClass="LTextField">
                    <rect key="frame" x="12" y="36" width="73" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWH-Dd-sLd" customClass="LTextField">
                    <rect key="frame" x="95" y="36" width="73.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-o2-Srb" customClass="LTextField">
                    <rect key="frame" x="178" y="36" width="73.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c8F-o2-Srb" firstAttribute="width" secondItem="apx-kb-j0o" secondAttribute="width" id="6l9-iH-p4l"/>
                <constraint firstItem="apx-kb-j0o" firstAttribute="centerY" secondItem="nil-Ec-xf5" secondAttribute="centerY" id="8M6-7F-hWh"/>
                <constraint firstItem="nil-Ec-xf5" firstAttribute="leading" secondItem="0dv-Uq-PRn" secondAttribute="trailing" constant="10" id="DAx-ZH-caj"/>
                <constraint firstItem="off-iz-0Gm" firstAttribute="centerX" secondItem="0dv-Uq-PRn" secondAttribute="centerX" id="EeN-zl-O7z"/>
                <constraint firstAttribute="trailing" secondItem="apx-kb-j0o" secondAttribute="trailing" constant="12" id="K5t-gD-5C0"/>
                <constraint firstItem="nil-Ec-xf5" firstAttribute="centerY" secondItem="0dv-Uq-PRn" secondAttribute="centerY" id="KHV-qJ-2pa"/>
                <constraint firstItem="nil-Ec-xf5" firstAttribute="height" secondItem="0dv-Uq-PRn" secondAttribute="height" id="MMz-3Y-ds0"/>
                <constraint firstItem="off-iz-0Gm" firstAttribute="top" secondItem="0dv-Uq-PRn" secondAttribute="bottom" constant="2" id="RRf-oe-Cz5"/>
                <constraint firstItem="0dv-Uq-PRn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Snf-DO-1cM"/>
                <constraint firstItem="c8F-o2-Srb" firstAttribute="centerX" secondItem="apx-kb-j0o" secondAttribute="centerX" id="V3U-Ch-H6W"/>
                <constraint firstItem="GWH-Dd-sLd" firstAttribute="height" secondItem="nil-Ec-xf5" secondAttribute="height" id="V6D-OU-vCe"/>
                <constraint firstItem="c8F-o2-Srb" firstAttribute="height" secondItem="apx-kb-j0o" secondAttribute="height" id="cMO-sj-c8l"/>
                <constraint firstItem="c8F-o2-Srb" firstAttribute="centerY" secondItem="GWH-Dd-sLd" secondAttribute="centerY" id="cOW-8Q-sjW"/>
                <constraint firstItem="nil-Ec-xf5" firstAttribute="width" secondItem="0dv-Uq-PRn" secondAttribute="width" id="dMA-XZ-twN"/>
                <constraint firstItem="apx-kb-j0o" firstAttribute="width" secondItem="nil-Ec-xf5" secondAttribute="width" id="gAq-DE-frR"/>
                <constraint firstItem="off-iz-0Gm" firstAttribute="width" secondItem="0dv-Uq-PRn" secondAttribute="width" id="laf-Ho-mqt"/>
                <constraint firstItem="apx-kb-j0o" firstAttribute="leading" secondItem="nil-Ec-xf5" secondAttribute="trailing" constant="10" id="m1b-r2-TPx"/>
                <constraint firstItem="GWH-Dd-sLd" firstAttribute="centerX" secondItem="nil-Ec-xf5" secondAttribute="centerX" id="oVf-KT-7hf"/>
                <constraint firstItem="0dv-Uq-PRn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="rlm-QO-mIL"/>
                <constraint firstItem="GWH-Dd-sLd" firstAttribute="centerY" secondItem="off-iz-0Gm" secondAttribute="centerY" id="uTp-vf-m4M"/>
                <constraint firstItem="apx-kb-j0o" firstAttribute="height" secondItem="nil-Ec-xf5" secondAttribute="height" id="vyh-V2-SOI"/>
                <constraint firstItem="GWH-Dd-sLd" firstAttribute="width" secondItem="nil-Ec-xf5" secondAttribute="width" id="xQ4-Wh-Rng"/>
                <constraint firstItem="off-iz-0Gm" firstAttribute="height" secondItem="0dv-Uq-PRn" secondAttribute="height" id="zwp-Pr-q8M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tfOne" destination="off-iz-0Gm" id="thB-XF-ZBc"/>
                <outlet property="tfThree" destination="c8F-o2-Srb" id="oCo-PI-vNw"/>
                <outlet property="tfTwo" destination="GWH-Dd-sLd" id="QBe-Ou-2Py"/>
                <outlet property="titleOne" destination="0dv-Uq-PRn" id="ZJf-Za-Omj"/>
                <outlet property="titleThree" destination="apx-kb-j0o" id="sTO-Ux-Q29"/>
                <outlet property="titleTwo" destination="nil-Ec-xf5" id="m1g-7c-xbF"/>
            </connections>
            <point key="canvasLocation" x="252" y="116"/>
        </view>
    </objects>
</document>
