<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Amm-jK-89I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="DvB-fa-17t">
            <objects>
                <tabBarController id="Amm-jK-89I" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O4o-gT-GOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3g-Eh-EGs" kind="relationship" relationship="viewControllers" id="5Q6-Lx-jAc"/>
                        <segue destination="gHy-kD-Jmy" kind="relationship" relationship="viewControllers" id="XXV-N0-itL"/>
                        <segue destination="xjq-UE-3el" kind="relationship" relationship="viewControllers" id="2en-K4-Uhq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSv-3k-Iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-334"/>
        </scene>
        <!--首页-->
        <scene sceneID="37H-Ym-mYa">
            <objects>
                <viewController id="Ile-fd-Yod" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZk-wL-NmM"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz4-JQ-xkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ts8-qe-im6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="fJP-Nq-JWD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p3-0k-kWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1056"/>
        </scene>
        <!--持仓-->
        <scene sceneID="r3g-h6-qS1">
            <objects>
                <viewController id="tCe-UO-YbD" customClass="PositionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLg-no-02k"/>
                        <viewControllerLayoutGuide type="bottom" id="ima-WL-1hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQd-Yi-Bne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-hG-mrH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tCe-UO-YbD" id="46y-9Z-20b"/>
                                    <outlet property="delegate" destination="tCe-UO-YbD" id="iKV-gN-h3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWa-hG-mrH" firstAttribute="top" secondItem="eQd-Yi-Bne" secondAttribute="topMargin" id="Lq2-5D-o3A"/>
                            <constraint firstItem="iWa-hG-mrH" firstAttribute="leading" secondItem="eQd-Yi-Bne" secondAttribute="leading" id="NEo-OY-fIn"/>
                            <constraint firstAttribute="trailing" secondItem="iWa-hG-mrH" secondAttribute="trailing" id="fUU-PS-HVW"/>
                            <constraint firstItem="iWa-hG-mrH" firstAttribute="bottom" secondItem="eQd-Yi-Bne" secondAttribute="bottomMargin" id="jcF-Qq-GYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="持仓" id="neD-PD-KHF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="iWa-hG-mrH" id="6yA-CA-opm"/>
                        <outlet property="topTableViewY" destination="Lq2-5D-o3A" id="wVk-tD-uru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lD-Yx-YEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1056"/>
        </scene>
        <!--我的-->
        <scene sceneID="QIg-B8-K7C">
            <objects>
                <viewController id="7fV-Yy-GoA" customClass="PersonalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYk-OG-oHN"/>
                        <viewControllerLayoutGuide type="bottom" id="N3t-nj-Ysh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkI-tS-WPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="trd-2E-3fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7fV-Yy-GoA" id="0F5-Uy-V4e"/>
                                    <outlet property="delegate" destination="7fV-Yy-GoA" id="dII-Oh-Uv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trd-2E-3fb" firstAttribute="leading" secondItem="zkI-tS-WPX" secondAttribute="leading" id="Dae-0H-QkJ"/>
                            <constraint firstAttribute="trailing" secondItem="trd-2E-3fb" secondAttribute="trailing" id="ZIL-48-XGv"/>
                            <constraint firstItem="trd-2E-3fb" firstAttribute="top" secondItem="zkI-tS-WPX" secondAttribute="topMargin" id="s3P-zH-ybA"/>
                            <constraint firstItem="trd-2E-3fb" firstAttribute="bottom" secondItem="zkI-tS-WPX" secondAttribute="bottomMargin" id="tms-e4-YD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="mjE-sc-yzu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="trd-2E-3fb" id="xoH-HX-EKr"/>
                        <outlet property="topTableViewY" destination="s3P-zH-ybA" id="h6n-NU-eRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO5-04-eVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1056"/>
        </scene>
        <!--忘记交易密码-->
        <scene sceneID="Rar-Yu-4vy">
            <objects>
                <viewController storyboardIdentifier="ForgetDealPswdController" title="忘记交易密码" id="17c-XF-DqM" customClass="ForgetDealPswdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw3-qz-xcN"/>
                        <viewControllerLayoutGuide type="bottom" id="j2S-cz-Ohg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sze-n3-bEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6i-0l-rgj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="17c-XF-DqM" id="0dl-mU-1ZI"/>
                                    <outlet property="delegate" destination="17c-XF-DqM" id="aEe-LA-MJN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6i-0l-rgj" firstAttribute="leading" secondItem="Sze-n3-bEX" secondAttribute="leading" id="1M0-2x-stp"/>
                            <constraint firstItem="j2S-cz-Ohg" firstAttribute="top" secondItem="O6i-0l-rgj" secondAttribute="bottom" id="H7d-WB-6zA"/>
                            <constraint firstItem="O6i-0l-rgj" firstAttribute="top" secondItem="Sze-n3-bEX" secondAttribute="topMargin" id="Lhs-E7-uRm"/>
                            <constraint firstAttribute="trailing" secondItem="O6i-0l-rgj" secondAttribute="trailing" id="NhG-Xe-Xrr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="O6i-0l-rgj" id="f3d-vz-BJE"/>
                        <outlet property="topTableViewY" destination="Lhs-E7-uRm" id="rUk-xq-Wza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbw-Xb-gZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="1709"/>
        </scene>
        <!--公告-->
        <scene sceneID="yo5-iq-vGp">
            <objects>
                <viewController storyboardIdentifier="InfosController" title="公告" id="nyc-r5-LZF" customClass="InfosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRx-AY-Sdm"/>
                        <viewControllerLayoutGuide type="bottom" id="oS9-Oz-Qg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVL-Ia-krI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-JD-mP9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyc-r5-LZF" id="AKl-pf-wkZ"/>
                                    <outlet property="delegate" destination="nyc-r5-LZF" id="eaE-bu-VfA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw3-JD-mP9" firstAttribute="leading" secondItem="xVL-Ia-krI" secondAttribute="leading" id="Ez8-2T-Pku"/>
                            <constraint firstAttribute="trailing" secondItem="gw3-JD-mP9" secondAttribute="trailing" id="a4O-vp-lql"/>
                            <constraint firstItem="gw3-JD-mP9" firstAttribute="top" secondItem="xVL-Ia-krI" secondAttribute="topMargin" id="n5G-dS-1yS"/>
                            <constraint firstItem="oS9-Oz-Qg5" firstAttribute="top" secondItem="gw3-JD-mP9" secondAttribute="bottom" id="zCW-Id-Dpz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="gw3-JD-mP9" id="KVh-qF-SMr"/>
                        <outlet property="topTableViewY" destination="n5G-dS-1yS" id="1ER-UR-CZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoK-9i-PQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1662"/>
        </scene>
        <!--充值-->
        <scene sceneID="aHY-P8-SFM">
            <objects>
                <viewController storyboardIdentifier="RechargeController" title="充值" id="WBJ-hh-CT4" customClass="RechargeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHz-WR-fwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="N2I-1T-3TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9R-n4-36S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-3B-vzZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kUM-pR-2DK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-fa-7lt">
                                <rect key="frame" x="0.0" y="1" width="320" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4BH-k2-tD3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XXY-cQ-LZh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="WBJ-hh-CT4" id="YKS-8X-Luw"/>
                                    <outlet property="delegate" destination="WBJ-hh-CT4" id="bWF-0O-JXg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-th-11g">
                                <rect key="frame" x="0.0" y="249" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="nw6-2t-vBO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlp-fa-7lt" firstAttribute="leading" secondItem="g9R-n4-36S" secondAttribute="leading" id="0M2-4W-LCO"/>
                            <constraint firstItem="3F9-th-11g" firstAttribute="leading" secondItem="g9R-n4-36S" secondAttribute="leading" id="1vF-Ua-2vb"/>
                            <constraint firstItem="vMU-3B-vzZ" firstAttribute="top" secondItem="g9R-n4-36S" secondAttribute="topMargin" id="9iL-IN-S4N"/>
                            <constraint firstAttribute="trailing" secondItem="rlp-fa-7lt" secondAttribute="trailing" id="Y2s-RW-nr8"/>
                            <constraint firstItem="vMU-3B-vzZ" firstAttribute="leading" secondItem="g9R-n4-36S" secondAttribute="leading" id="bQx-Xa-Yxm"/>
                            <constraint firstAttribute="trailing" secondItem="vMU-3B-vzZ" secondAttribute="trailing" id="d7w-LH-hEH"/>
                            <constraint firstItem="3F9-th-11g" firstAttribute="top" secondItem="rlp-fa-7lt" secondAttribute="bottom" constant="8" id="lh1-df-TWq"/>
                            <constraint firstItem="rlp-fa-7lt" firstAttribute="top" secondItem="vMU-3B-vzZ" secondAttribute="bottom" id="opZ-oj-sL8"/>
                            <constraint firstAttribute="trailing" secondItem="3F9-th-11g" secondAttribute="trailing" id="xHg-3t-G3F"/>
                            <constraint firstItem="N2I-1T-3TW" firstAttribute="top" secondItem="rlp-fa-7lt" secondAttribute="bottom" id="xvG-Ug-VEO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xvG-Ug-VEO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSuperView" destination="3F9-th-11g" id="SIw-Ek-uVI"/>
                        <outlet property="collectionView" destination="rlp-fa-7lt" id="b9g-X1-id1"/>
                        <outlet property="flowLayout" destination="XXY-cQ-LZh" id="iQ9-Pm-dPM"/>
                        <outlet property="topCollectionViewY" destination="9iL-IN-S4N" id="mt7-x5-stC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZV-or-31T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1662"/>
        </scene>
        <!--提现-->
        <scene sceneID="c34-LA-zxn">
            <objects>
                <viewController storyboardIdentifier="WithdrawController" title="提现" id="qO7-Li-Evh" customClass="WithdrawController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ee-1e-Jz4"/>
                        <viewControllerLayoutGuide type="bottom" id="ll8-xc-oJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdd-xR-PCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mls-gE-mjG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qO7-Li-Evh" id="tjd-uu-XfU"/>
                                    <outlet property="delegate" destination="qO7-Li-Evh" id="Oh9-ZG-u3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mls-gE-mjG" firstAttribute="top" secondItem="Bdd-xR-PCz" secondAttribute="topMargin" id="JwN-9G-K8V"/>
                            <constraint firstItem="mls-gE-mjG" firstAttribute="leading" secondItem="Bdd-xR-PCz" secondAttribute="leading" id="PR1-xj-Gc9"/>
                            <constraint firstAttribute="trailing" secondItem="mls-gE-mjG" secondAttribute="trailing" id="W9Q-df-G36"/>
                            <constraint firstItem="ll8-xc-oJe" firstAttribute="top" secondItem="mls-gE-mjG" secondAttribute="bottom" id="okY-Mf-6pw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="mls-gE-mjG" id="0i4-Np-JMo"/>
                        <outlet property="topTableViewY" destination="JwN-9G-K8V" id="40J-qB-BkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUY-g7-SP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1662"/>
        </scene>
        <!--收支明细-->
        <scene sceneID="2hq-YS-7Y5">
            <objects>
                <viewController storyboardIdentifier="DealListController" title="收支明细" id="5je-WQ-gmV" customClass="DealListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytm-YU-cZD"/>
                        <viewControllerLayoutGuide type="bottom" id="KHU-a3-mbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbz-Qz-VxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-AZ-Nof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5je-WQ-gmV" id="MFZ-cF-6mI"/>
                                    <outlet property="delegate" destination="5je-WQ-gmV" id="tnR-jA-hlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZW-AZ-Nof" firstAttribute="top" secondItem="rbz-Qz-VxZ" secondAttribute="topMargin" id="4Uo-t8-1G4"/>
                            <constraint firstItem="KHU-a3-mbU" firstAttribute="top" secondItem="tZW-AZ-Nof" secondAttribute="bottom" id="4hQ-w7-p5s"/>
                            <constraint firstItem="tZW-AZ-Nof" firstAttribute="leading" secondItem="rbz-Qz-VxZ" secondAttribute="leading" id="CCf-jR-RCo"/>
                            <constraint firstAttribute="trailing" secondItem="tZW-AZ-Nof" secondAttribute="trailing" id="oyE-PL-8Ln"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="tZW-AZ-Nof" id="i9P-lz-yuw"/>
                        <outlet property="topTableViewY" destination="4Uo-t8-1G4" id="8Gq-bA-p6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrz-9e-gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1662"/>
        </scene>
        <!--首页-->
        <scene sceneID="FkO-M2-Crg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3g-Eh-EGs" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="skK-mu-rTS"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKG-do-4ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ile-fd-Yod" kind="relationship" relationship="rootViewController" id="0QM-UY-ZDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx0-nI-rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="416"/>
        </scene>
        <!--持仓-->
        <scene sceneID="DH9-a3-74n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHy-kD-Jmy" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="持仓" id="3ym-e1-x2e"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEW-D3-Edj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCe-UO-YbD" kind="relationship" relationship="rootViewController" id="N7o-lp-i2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJh-Ho-rfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="416"/>
        </scene>
        <!--我的-->
        <scene sceneID="Z5Z-UV-0Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjq-UE-3el" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="Ez3-3r-oyX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4b-BU-2hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fV-Yy-GoA" kind="relationship" relationship="rootViewController" id="vCd-2M-pPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlN-fU-Tpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="416"/>
        </scene>
        <!--交易历史-->
        <scene sceneID="dP1-sn-hJm">
            <objects>
                <viewController storyboardIdentifier="DealHistoryListController" title="交易历史" id="FjF-9R-ZJb" customClass="DealHistoryListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jz5-kS-Q6i"/>
                        <viewControllerLayoutGuide type="bottom" id="j0Y-0y-Tik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFN-PE-NwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-or-daW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FjF-9R-ZJb" id="QzB-9Z-F7a"/>
                                    <outlet property="delegate" destination="FjF-9R-ZJb" id="OTB-iX-d9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0Y-0y-Tik" firstAttribute="top" secondItem="0WR-or-daW" secondAttribute="bottom" id="bZY-BU-tMb"/>
                            <constraint firstItem="0WR-or-daW" firstAttribute="top" secondItem="IFN-PE-NwP" secondAttribute="topMargin" id="cPO-Z1-9fJ"/>
                            <constraint firstAttribute="trailing" secondItem="0WR-or-daW" secondAttribute="trailing" id="eA8-vf-TeW"/>
                            <constraint firstItem="0WR-or-daW" firstAttribute="leading" secondItem="IFN-PE-NwP" secondAttribute="leading" id="xbU-Jj-szJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0WR-or-daW" id="Rf0-fd-6d8"/>
                        <outlet property="topTableViewY" destination="cPO-Z1-9fJ" id="bRC-zO-fKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClL-Bo-2js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1662"/>
        </scene>
        <!--我的二维码-->
        <scene sceneID="jxx-sy-xTe">
            <objects>
                <viewController storyboardIdentifier="QRCodeController" title="我的二维码" id="AZN-60-W1e" customClass="QRCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivw-ZV-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="cjM-Js-OSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b8-PD-L9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-v0-LPt">
                                <rect key="frame" x="66" y="120" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ibG-v0-LPt" secondAttribute="height" id="s0n-6I-IHs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibG-v0-LPt" firstAttribute="top" secondItem="Ivw-ZV-CMH" secondAttribute="bottom" constant="100" id="5RX-AK-Pwv"/>
                            <constraint firstItem="ibG-v0-LPt" firstAttribute="leading" secondItem="9b8-PD-L9F" secondAttribute="leadingMargin" constant="50" id="WbI-jv-Lk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibG-v0-LPt" secondAttribute="trailing" constant="50" id="qzT-el-zvO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="ibG-v0-LPt" id="QNV-2I-REo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2x-7c-VMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1662"/>
        </scene>
        <!--经纪人申请-->
        <scene sceneID="DPv-qc-fgm">
            <objects>
                <viewController storyboardIdentifier="ApplyForBrokerController" title="经纪人申请" id="tFX-ij-9zX" customClass="ApplyForBrokerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpH-Ax-YBB"/>
                        <viewControllerLayoutGuide type="bottom" id="OKs-fv-UKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBw-Sm-nFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-uX-ak7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tFX-ij-9zX" id="RP2-vg-9iC"/>
                                    <outlet property="delegate" destination="tFX-ij-9zX" id="tbC-11-7QX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wth-uX-ak7" firstAttribute="leading" secondItem="fBw-Sm-nFr" secondAttribute="leading" id="KWK-pp-dbr"/>
                            <constraint firstItem="OKs-fv-UKV" firstAttribute="top" secondItem="Wth-uX-ak7" secondAttribute="bottom" id="RfN-gk-dNB"/>
                            <constraint firstItem="Wth-uX-ak7" firstAttribute="top" secondItem="fBw-Sm-nFr" secondAttribute="topMargin" id="j38-BK-liO"/>
                            <constraint firstAttribute="trailing" secondItem="Wth-uX-ak7" secondAttribute="trailing" id="r2I-wa-i49"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Wth-uX-ak7" id="leq-Sn-IAn"/>
                        <outlet property="topTableViewY" destination="j38-BK-liO" id="3Q5-mZ-qpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-Eg-lsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="2279"/>
        </scene>
        <!--修改交易密码-->
        <scene sceneID="VOE-CZ-4Rw">
            <objects>
                <viewController storyboardIdentifier="ChangeDealPswdController" title="修改交易密码" id="Hlh-IU-1MB" customClass="ChangeDealPswdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMo-H0-yjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9eP-ei-hny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAZ-az-OAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvN-3n-4yl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hlh-IU-1MB" id="Dq6-6V-2Jd"/>
                                    <outlet property="delegate" destination="Hlh-IU-1MB" id="q9M-Iq-w34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvN-3n-4yl" firstAttribute="leading" secondItem="uAZ-az-OAh" secondAttribute="leading" id="GCV-Dg-QDK"/>
                            <constraint firstItem="9eP-ei-hny" firstAttribute="top" secondItem="OvN-3n-4yl" secondAttribute="bottom" id="Rqm-uZ-oNf"/>
                            <constraint firstAttribute="trailing" secondItem="OvN-3n-4yl" secondAttribute="trailing" id="gBJ-EY-JvK"/>
                            <constraint firstItem="OvN-3n-4yl" firstAttribute="top" secondItem="uAZ-az-OAh" secondAttribute="topMargin" id="ygC-Qv-Vwe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="OvN-3n-4yl" id="1iB-0J-hkA"/>
                        <outlet property="topTableViewY" destination="ygC-Qv-Vwe" id="9Bo-E5-psV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBZ-kA-tZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2279"/>
        </scene>
    </scenes>
</document>
